OPENAI_API_KEY=laskdj
GOOGLE_SERVICE_ACCOUNT_PATH=./aksldj.json
CALENDAR_EMAIL=kasld@gmail.com
AUDIO_INPUT_FORMAT=.ogg
AUDIO_OUTPUT_FORMAT=.wav
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
TEMP_STORAGE_DIR=./temp
STATUS_POLL_TIMEOUT=30000
MAX_UPLOAD_SIZE=50mb
